<!-- templates/admin_login.html -->
{% extends 'base.html' %}

{% block title %}관리자 로그인 - 종교행사 관리 시스템{% endblock %}

{% block content %}
    <h1>관리자 로그인</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">관리자 이름:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">로그인</button>
    </form>
{% endblock %}
