/* 전체 스타일 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

/* 헤더 스타일 */
header {
    background: #3498db;
    color: #ffffff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header a:hover {
    background-color: #2980b9;
}

/* 메인 컨텐츠 스타일 */
main {
    padding: 2rem 0;
}

h1, h2, h3 {
    color: #2c3e50;
}

/* 이벤트 리스트 스타일 */
.event-list {
    list-style-type: none;
    padding: 0;
}

.event-item {
    background-color: #ffffff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-date {
    font-weight: bold;
    color: #3498db;
}

.event-religion {
    color: #2ecc71;
}

/* 폼 스타일 */
form {
    background: #ffffff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

/* 버튼 스타일 */
button, .button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.1s;
    text-decoration: none;
    color: #ffffff;
}

button:hover, .button:hover {
    transform: translateY(-2px);
}

.btn-reserve {
    background-color: #3498db;
}

.btn-reserve:hover {
    background-color: #2980b9;
}

button[type="submit"] {
    background-color: #2ecc71;
}

button[type="submit"]:hover {
    background-color: #27ae60;
}

.danger {
    background-color: #e74c3c;
}

.danger:hover {
    background-color: #c0392b;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

th {
    background-color: #3498db;
    color: #ffffff;
}

tr:hover {
    background-color: #f5f7fa;
}

/* 메시지 스타일 */
.messages {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    list-style-type: none;
}

.messages .success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.messages .error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* 관리자 네비게이션 스타일 */
.admin-nav ul {
    list-style-type: none;
    padding: 0;
}

.admin-nav ul li {
    margin-bottom: 1rem;
}

.admin-nav ul li a {
    display: block;
    padding: 10px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.admin-nav ul li a:hover {
    background-color: #2980b9;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header nav {
        flex-direction: column;
    }

    header nav a {
        margin: 5px 0;
    }

    .event-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .event-item > * {
        margin-bottom: 0.5rem;
    }
}